# Scrum-Tools

./: README.md
exchangeServer/: .project  pom.xml
exchangeServer/src/main/java/ch/paru/scrumTools/exchangeServer/: ExchangeServer.java
exchangeServer/src/main/java/ch/paru/scrumTools/exchangeServer/services/calendar/: CalendarService.java  EwsAppointment.java  EwsDay.java  EwsTime.java
exchangeServer/src/main/java/ch/paru/scrumTools/exchangeServer/services/contact/: ContactService.java  EwsContact.java  EwsContactGroup.java  ServerContact.java
exchangeServer/src/main/java/ch/paru/scrumTools/exchangeServer/services/mock/: MockData.java
exchangeServer/src/main/java/ch/paru/scrumTools/exchangeServer/util/: EwsDayUtil.java  EwsTimeUtil.java  ServerTimeUtil.java
exchangeServer/src/main/java/ch/paru/scrumTools/exchangeServer/util/configuration/: ExchangeServerConfiguration.java
exchangeServer/src/main/java/ch/paru/scrumTools/exchangeServer/util/interceptor/: LogInterceptorFactory.java
exchangeServer/src/main/java/ch/paru/scrumTools/exchangeServer/util/logging/: EwsLogger.java
scrumTools/: .project  Release Capacity.launch  Sprint Capacity.launch  pom.xml  release-version.sh  run all testcases.launch
scrumTools-custom/: .project  Custom Release Capacity.launch  Custom Sprint Capacity.launch  import-repository.sh  pom.xml
scrumTools-custom/src/main/java/ch/paru/scrumTools/custom/capacity/release/: CustomInitializer.java  CustomReleaseCapacityConfiguration.java  CustomReleaseData.java  CustomReleaseOutputGenerator.java  CustomReleaseTeamTableContent.java  CustomTeamReleaseCalculation.java  TeamValues.java
scrumTools-custom/src/main/java/ch/paru/scrumTools/custom/capacity/shared/: CustomConfigUser.java  CustomConfigUserFactory.java
scrumTools-custom/src/main/java/ch/paru/scrumTools/custom/capacity/sprint/: CustomApplication.java  CustomConfigUser.java  CustomConfigUserFactory.java  CustomInitializer.java  CustomSprintCapacityConfiguration.java  CustomSprintOutputGenerator.java  CustomSprintTeamTableContent.java
scrumTools-custom/src/test/java/ch/paru/scrumTools/custom/capacity/sprint/: CustomSprintCapacityConfigurationTest.java
scrumTools-custom/src/test/resources/: testconfig.txt
scrumTools/deploy/: pom.xml
scrumTools/repo/microsoft/exchange/ewsjavaapi/: maven-metadata.xml.sha1
scrumTools/repo/microsoft/exchange/ewsjavaapi/1.2.2/: ewsjavaapi-1.2.2.jar.md5  ewsjavaapi-1.2.2.pom  ewsjavaapi-1.2.2.pom.sha1
scrumTools/src/main/java/ch/paru/scrumTools/backendServer/manager/: ServerFacade.java  ServerInstance.java  ServerManager.java
scrumTools/src/main/java/ch/paru/scrumTools/backendServer/services/: ExchangeServer.java
scrumTools/src/main/java/ch/paru/scrumTools/backendServer/services/calendar/: CalendarCategories.java  CalendarService.java  ServerAppointment.java  ServerDay.java  ServerTime.java
scrumTools/src/main/java/ch/paru/scrumTools/backendServer/services/configuration/: ConfigurationKeys.java  ConfigurationService.java
scrumTools/src/main/java/ch/paru/scrumTools/backendServer/services/contact/: ContactService.java  ServerContact.java  ServerContactGroup.java
scrumTools/src/main/java/ch/paru/scrumTools/backendServer/services/mock/: MockData.java
scrumTools/src/main/java/ch/paru/scrumTools/backendServer/utils/: ServerAppointmentUtil.java  ServerDayUtil.java  ServerTimeUtil.java
scrumTools/src/main/java/ch/paru/scrumTools/backendServer/utils/configuration/: ExchangeServerConfiguration.java
scrumTools/src/main/java/ch/paru/scrumTools/backendServer/utils/exceptions/: ServerException.java
scrumTools/src/main/java/ch/paru/scrumTools/backendServer/utils/interceptors/: AbstractInterceptedService.java  AbstractInterceptor.java  InterceptedService.java
scrumTools/src/main/java/ch/paru/scrumTools/capacity/release/: ReleaseCapacityApplication.java  ReleaseCapacityManager.java
scrumTools/src/main/java/ch/paru/scrumTools/capacity/release/configuration/: ReleaseCapacityConfiguration.java
scrumTools/src/main/java/ch/paru/scrumTools/capacity/release/data/: CalendarWeek.java  ReleaseData.java  WeekCapacity.java
scrumTools/src/main/java/ch/paru/scrumTools/capacity/sprint/: SprintCapacityApplication.java  SprintCapacityApplicationCoordinator.java  SprintCapacityApplicationInitializer.java  SprintCapacityCalculatorApplication.java  SprintCapacityManager.java
scrumTools/src/main/java/ch/paru/scrumTools/capacity/tools/: MemberConfigSectionCreator.java
scrumTools/src/main/java/ch/paru/scrumTools/common/configuration/: ToolConfiguration.java
scrumTools/src/main/java/ch/paru/scrumTools/common/formatting/: RoundingUtil.java
scrumTools/src/main/java/ch/paru/scrumTools/common/logging/: ToolLogger.java  ToolLoggerFactory.java
scrumTools/src/main/java/ch/paru/scrumTools/common/reflection/: Custom.java  CustomFactory.java  Customizable.java  ReflectionUtil.java
scrumTools/src/main/java/ch/paru/scrumTools/exchangeServer/manager/: ServerFacade.java  ServerInstance.java  ServerManager.java
scrumTools/src/main/java/ch/paru/scrumTools/exchangeServer/services/: ExchangeServer.java
scrumTools/src/main/java/ch/paru/scrumTools/exchangeServer/utils/: ServerAppointmentUtil.java  ServerDayUtil.java  ServerTimeUtil.java
scrumTools/src/main/resources/: config.txt
scrumTools/src/test/java/ch/paru/scrumTools/backendServer/manager/: ServerInstanceTest.java
scrumTools/src/test/java/ch/paru/scrumTools/backendServer/utils/: ServerAppointmentUtilTest.java  ServerDayUtilTest.java  ServerTimeUtilTest.java
scrumTools/src/test/java/ch/paru/scrumTools/common/formatting/: RoundingUtilTest.java
scrumTools/src/test/java/ch/paru/scrumTools/common/reflection/: CustomConfigUser.java  CustomTeam.java  ReflectionUtilTest.java
scrumTools/src/test/java/ch/paru/scrumTools/exchangeServer/manager/: ServerInstanceTest.java
scrumTools/src/test/java/ch/paru/scrumTools/exchangeServer/utils/: ServerAppointmentUtilTest.java  ServerDayUtilTest.java  ServerTimeUtilTest.java
scrumTools/src/test/resources/: testconfig.txt
(+252 files in other folders)
