<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.paru</groupId>
	<artifactId>scrumTools-custom</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Scrum Tools - Custom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>github-scrumtools</id>
			<name>Github Scrum Tools</name>
			<url>https://github.com/kerli81/mvn-repo/raw/master</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ch.paru</groupId>
			<artifactId>scrumTools</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
