##########################################################
# EXCHANGE CONFIG
##########################################################
[EXCHANGESERVER-CONFIG]
url=
username=
password=
useRealService=true;
calendar_category_absences=
calendar_category_publicholiday=
calendar_category_sprintmeeting=
calendar_category_sprintstart=
calendar_category_sprintend=


##########################################################
# CAPACITY CONFIG
##########################################################
[CAPACITY-CONFIG]
companyDomain=


##########################################################
# SPRINT CAPACITY CONFIG
##########################################################
[SPRINTCAPACITY-CONFIG]
teams=Team
constant_hours_sprintStart=;
constant_hours_sprintFinish=;
constant_hours_perDay=;
constant_hours_perWorkingDay=;

[USER-peter_mueller]
name=Mueller Peter
role=DEV

[ROLE-DEV]
name=Developer
