##########################################################
# EXCHANGE CONFIG
##########################################################
[EXCHANGESERVER-CONFIG]
url=
username=
password=
useRealService=true
calendar_category_absences=
calendar_category_publicholiday=
calendar_category_sprintstart=
calendar_category_sprintend=

### Optional
#cacheinterceptor_folder=C:/path/to/your/cachestorefolder/
#cacheinterceptor_load_enabled=false
#cacheinterceptor_store_enabled=false


##########################################################
# CAPACITY CONFIG
##########################################################
[CAPACITY-CONFIG]
companyDomain=@domain.com


##########################################################
# RELEASE CAPACITY CONFIG
##########################################################
[RELEASECAPACITY-CONFIG]
teams=Team


##########################################################
# SPRINT CAPACITY CONFIG
##########################################################
[SPRINTCAPACITY-CONFIG]
teams=Team
constant_hours_sprintStart=
constant_hours_sprintFinish=
constant_hours_perDay=
constant_hours_perWorkingDay=


##########################################################
# USER & ROLE CONFIG
##########################################################
[USER-peter_mueller]
name=Mueller Peter
role=DEV
capacity=0.8

[ROLE-DEV]
name=Developer
